using Gtk 4.0;

ApplicationWindow window {
	default-height: 32;
	decorated: false;
	Box taskbar {
		height-request: 32;
		orientation: horizontal;
		halign: fill;
		valign: center;
		hexpand: true;
		styles["taskbar"]

		Box search {
			MenuButton menuBtn {
				popover: start;
				width-request: 32;
				hexpand: false;
				tooltip-text: _("Menu");
				Image {
					icon-name: "open-menu-symbolic";
					pixel-size: 16;
				}
				styles["menuBtn"]
			}

			Text searchBar {
				margin-start: 4;
				placeholder-text: _("search");
				styles["widget", "searchBar"]
			}
		}

		Box shortcuts {
			margin-start: 4;
			hexpand: true;
		}

		[end]
		Box tray {
			margin-start: 4;

			Box {
				Image batteryIco {
					styles["tray-labels"]
				}
				Label battery {
					label: _("Percentage");
					styles["tray-labels"]
				}
			}

			MenuButton powerProfiles {
				popover: powerOptions;
				height-request: 32;
				width-request: 32;
				Image profileIco {
					icon-name: "power-profile-balanced-symbolic";
					pixel-size: 16;
				}
				styles["menuBtn"]
			}

			Label clock {
			  label: _("");
			  styles["tray-labels"]
			}

			MenuButton notiBtn {
				height-request: 32;
				width-request: 32;
				popover: notiDrawer;
				Image {
					icon-name: "preferences-system-notifications-symbolic";
					pixel-size: 16;
				}
				styles ["menuBtn"]
			}
		}
		Popover start {
			position: top;
			autohide: true;
			has-arrow: false;
			halign: start;
			valign: start;
			Box {
				orientation: horizontal;
				width-request: 512;
				Box {
					orientation: vertical;
					height-request: 512;
					vexpand: true;
					width-request: 32;
					Button settings {
						Image { icon-name: "org.gnome.Settings-symbolic"; }
						width-request: 32;
						height-request: 32;
						styles["widget"]
					}
					Separator { vexpand: true; styles["widget"] }
					Button sleep {
						Image { icon-name: "system-lock-screen-symbolic"; }
						width-request: 32;
						height-request: 32;
						styles["widget"]
					}
					Button logout {
						Image { icon-name: "system-log-out-symbolic"; }
						width-request: 32;
						height-request: 32;
						styles["widget"]
					}
					Button reboot {
						Image { icon-name: "system-reboot-symbolic"; }
						width-request: 32;
						height-request: 32;
						styles["widget"]
					}
					Button shutdown {
						Image { icon-name: "system-shutdown-symbolic"; }
						width-request: 32;
						height-request: 32;
						styles["widget"]
					}
				}
				ScrolledWindow {
					FlowBox apps {
						hexpand: true;
						row-spacing: 4;
						column-spacing: 4;
						selection-mode: none;
						// styles[ "apps"]
					}
					styles["taskbar", "start-menu"]
				}
			}
			styles["widget", "start-menu"]
		}
		Popover powerOptions {
			has-arrow: false;
			valign: end;
			halign: end;
			Box {
				orientation: vertical;
				Button powerSaving {
					label: _("Power-saving mode");
					styles["widget"]
				}
				Button balanced {
					label: _("Balanced mode");
					styles["widget"]
				}
				Button performance {
					label: _("Performance mode");
					styles["widget"]
				}
				styles["widget"]
			}
		}
		Popover notiDrawer {
			Box {
				orientation: vertical;
				Box notis {
					orientation: vertical;
					styles ["widget"]
				}
				Button clearAll {
					label: _("Clear All");
					styles["widget"]
				}
				styles["widget"]
			}
			styles["widget"]
		}
	}
}